Works like a Y-splitter but with more outputs.

Forwards the value from its input port to all its output ports.

<b><big>Socket information:</big></b>
<b><tt>IN0</tt></b>: Value
<b><tt>OUT0</tt></b>: Unmodified value of IN0
<b><tt>OUT1</tt></b>: Unmodified value of IN0
<b><tt>OUT2</tt></b>: Unmodified value of IN0
<b><tt>OUT3</tt></b>: Unmodified value of IN0
<b><tt>OUT4</tt></b>: Unmodified value of IN0
<b><tt>OUT5</tt></b>: Unmodified value of IN0
<b><tt>OUT6</tt></b>: Unmodified value of IN0
<b><tt>OUT7</tt></b>: Unmodified value of IN0
